C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\AlyxSDK.deps.json
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\AlyxSDK.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\AlyxSDK.pdb
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\Bootstrapper.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\Colorful.Console.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\NeoSmart.Hashing.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\xxHash.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\Ben.Demystifier.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\Bootstrapper.xml
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\obj\x64\Debug\netcoreapp3.1\AlyxSDK.csprojAssemblyReference.cache
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\obj\x64\Debug\netcoreapp3.1\AlyxSDK.AssemblyInfoInputs.cache
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\obj\x64\Debug\netcoreapp3.1\AlyxSDK.AssemblyInfo.cs
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\obj\x64\Debug\netcoreapp3.1\AlyxSDK.csproj.CoreCompileInputs.cache
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\obj\x64\Debug\netcoreapp3.1\AlyxSDK.csproj.CopyComplete
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\obj\x64\Debug\netcoreapp3.1\AlyxSDK.dll
C:\Users\ilyaS\Downloads\Moon 2.0-20220228T184245Z-001\Moon 2.0\dotnet\resources\GameMode\AlyxSDK\obj\x64\Debug\netcoreapp3.1\AlyxSDK.pdb
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\AlyxSDK.deps.json
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\AlyxSDK.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\AlyxSDK.pdb
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\Bootstrapper.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\Colorful.Console.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\NeoSmart.Hashing.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\xxHash.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\Ben.Demystifier.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\Bootstrapper.xml
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\bin\x64\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\obj\x64\Debug\netcoreapp3.1\AlyxSDK.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\obj\x64\Debug\netcoreapp3.1\AlyxSDK.AssemblyInfoInputs.cache
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\obj\x64\Debug\netcoreapp3.1\AlyxSDK.AssemblyInfo.cs
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\obj\x64\Debug\netcoreapp3.1\AlyxSDK.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\obj\x64\Debug\netcoreapp3.1\AlyxSDK.csproj.CopyComplete
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\obj\x64\Debug\netcoreapp3.1\AlyxSDK.dll
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\obj\x64\Debug\netcoreapp3.1\AlyxSDK.pdb
C:\Users\user\Desktop\AlyxRP\dotnet\resources\GameMode\AlyxSDK\obj\x64\Debug\netcoreapp3.1\AlyxSDK.csproj.AssemblyReference.cache
